<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis redes socioles favoritas</title>
        <style>
            body{
                background-color: rgb(241, 252, 180);
            }
            table{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/11/15-Presentation-Background-Examples28.jpeg" />
                    <hr>
                </td>
            </tr>
        </table>
        <table width="80%">
            <tr>
                <th>Facebook</th>
                <th>Twiter</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <td><img src="facebook.png" width="60px" height="60px" /></td>
                <td><img src="twiter.png" width="60px" height="60px" /></td>
                <td><img src="instagram.png" width="60px" height="60px" /></td>
            </tr>
            <tr>
                <td><a href="mifacebook.html">Leer más</a></td>
                <td><a href="mitwitter.html" target="_blank">Leer más</a></td>
                <td><a href="miinstagram.html">Leer más</a></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/">Ir a sitio oficial</a></td>
                <td><a href="https://www.twitter.com/" target="_blank">Ir a sitio oficial</a></td>
                <td><a href="https://www.instagram.com/">Ir a sitio oficial</a></td>
            </tr>
            <tr bgcolor="GRAY" text="BLUE">
                <td colspan="3">
                    <p>
                        <b>Universidad Autónoma de Chiapas.</b><br>Programación de Aplicaciones WEB.
                    </p>
                    <p>
                        <b>Alumno:</b> Alexis Arturo Hernández Roblero.
                    </p>
                </td>
           
            </tr>

        </table>
    </body>

</html>